@charset 'utf-8';

*{
	padding:0px;
	margin:0px;
}

body {
	font-size:14px;
	font-family:Times New Roman;
	background-color:#f0f0f0;
}

/* FORMATTING */

a {
	color:#000;
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

h1, h2, h3, h4 {
	font-family:Arial;
}

.small {
	font-size:12px;
	font-style:italic;
	margin-top:4px;
	margin-bottom:8px;
}

.readmore {
	font-size:15px;
	font-style:italic;
	margin-top:4px;
	margin-bottom:8px;
}

.justify {
	text-align: justify;
}

.img-thumb {
	width:auto;
	float:left;
	height:90px;
	margin-right:8px;
}

.img-detail {
	width:600px;
	height:auto;
	margin-bottom:8px;
}

input,textarea {
	border: 1px solid rgba(0,0,0,0.3);
	padding:8px;
}

textarea {
	min-height:200px;
	min-width:300px;
	max-height:400px;
	max-width:500px;
}

input:hover {
	box-shadow:2px 2px 5px rgba(0,0,0,0.3);
}

.button {
	min-width:110px;
	background:linear-gradient(#8ddd69, #79cc53);
	border:none;
	color: #fff;
}

.button:hover {
	background:linear-gradient(#79cc53, #8ddd69);
	box-shadow:none;
}

table td {
	padding: 8px;
}

/*HEADER*/

.main-header {
	height:50px;
	background:linear-gradient(#8ddd69, #79cc53);
	background:-moz-linear-gradient(#8ddd69, #79cc53);
	background:-webkit-linear-gradient(#8ddd69, #79cc53);
	box-shadow:1px 1px 5px rgba(0,0,0,0.4);
}

.main-header h2 {
	color:#fff;
	margin-left:120px;
	padding-top:9px;
	font-family:Papyrus;
}

nav {
	float:right;
	margin-right:120px;
	margin-top:-34px;
}

nav ul {
	display:block;
}

nav ul li {
	display:inline;
	padding:16px;
}

nav li a {
	color:#fff;
	font-size:15px;
	padding:10px;
}

nav li a:hover {
	background:rgba(0,0,0,0.3);
	text-decoration:none;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

/*CONTAINER*/

.container {
	width:84%;
	margin:auto;
	margin-top:32px;
	background-color:#fff;
	box-shadow:1px 1px 6px rgba(0,0,0,0.4);
	-moz-box-shadow:1px 1px 6px rgba(0,0,0,0.4);
	-webkit-box-shadow:1px 1px 6px rgba(0,0,0,0.4);
}

/*SLIDER*/

.slider {
	position:relative;
	height:540px;
	overflow:hidden;
	display:block;
}

.slider img {
	position:absolute;
	width:100%;
}

/*MAIN WRAPPER*/

.main-wrapper {
	margin-top: 10px;
	padding:10px;
	clear:both;
	margin-bottom: 24px;
	overflow: hidden;
}

.left {
	margin-top: 8px;
	padding:10px;
	border:1px solid rgba(0,0,0,0.2);
	width:66%;
	float:left;
	overflow: hidden;
	margin-left: 5px;
}

.main {
	padding:5px;
	border-bottom:1px solid rgba(0,0,0,0.2);
	margin-bottom:10px;
	padding-bottom:12px;
}

.right {
	margin-top: 8px;
	float:right;
	width:30%;
	overflow: hidden;
	margin-right: 5px;
}

.title {
	color:#fff;
	padding:5px;
	background:linear-gradient(#8ddd69, #79cc53);
	background:-moz-linear-gradient(#8ddd69, #79cc53);
	background:-webkit-linear-gradient(#8ddd69, #79cc53);
	margin-bottom:8px;
}

.widget {
	border:1px solid rgba(0,0,0,0.2);
	margin-bottom:16px;
	padding:10px;
}

/*Footer*/

.footer {
	padding:10px;
	height:60px;
	background:linear-gradient(#8ddd69, #79cc53);
	background:-moz-linear-gradient(#8ddd69, #79cc53);
	background:-webkit-linear-gradient(#8ddd69, #79cc53);
}

.footer p {
	padding-top:20px;
	color:#fff;
	font-size:16px;
	text-align:center;
}

/*TRANSITION*/
.main-header, .slider .container, .main-wrapper, .left, nav, .main, .right, .footer, .widget, .title {
	transition:0.2s;
}

@media (max-width: 1000px) {
	.main-header h2 {
		margin: auto;
		text-align: center;
	}
	.slider {
		display: none;
	}

	nav {
		float: left;
		margin-top: 0px;
		width: 100%;
		min-height: 30px;
		background:linear-gradient(#8ddd69, #79cc53);
		background:-moz-linear-gradient(#8ddd69, #79cc53);
		background:-webkit-linear-gradient(#8ddd69, #79cc53);
	}

	nav ul li {
		display: block;
		padding:10px;
	}
	nav li a:hover {
		background:none;
		text-decoration: underline;
	}

	.container {
		width: 100%;
		margin:auto;
	}

	.left, .right {
		width: 100%;
		margin: 0px;
		margin-left: -10px;
		margin-bottom: 20px;
	}

	.main-wrapper {
		margin-bottom: 0px;
	}
}